<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46b3ca229e9e4d7885f855a7f1fa1074" Name="Diagram1">
        <EntityTypeShape EntityType="DbOkulMvcModel.DERSLER" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOkulMvcModel.KULUPLER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOkulMvcModel.NOTLAR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOkulMvcModel.OGRENCILER" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DbOkulMvcModel.FK_NOTLAR_DERSLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbOkulMvcModel.FK_OGRENCILER_KULUPLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbOkulMvcModel.FK_NOTLAR_OGRENCILER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>