<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbOkulMvcModelStoreContainer" CdmEntityContainer="DbOkulMvcEntities">
    <EntitySetMapping Name="DERSLER">
      <EntityTypeMapping TypeName="DbOkulMvcModel.DERSLER">
        <MappingFragment StoreEntitySet="DERSLER">
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="DERSAD" ColumnName="DERSAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KULUPLER">
      <EntityTypeMapping TypeName="DbOkulMvcModel.KULUPLER">
        <MappingFragment StoreEntitySet="KULUPLER">
          <ScalarProperty Name="KULUPID" ColumnName="KULUPID" />
          <ScalarProperty Name="KULUPAD" ColumnName="KULUPAD" />
          <ScalarProperty Name="KONTENJAN" ColumnName="KONTENJAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTLAR">
      <EntityTypeMapping TypeName="DbOkulMvcModel.NOTLAR">
        <MappingFragment StoreEntitySet="NOTLAR">
          <ScalarProperty Name="NOTID" ColumnName="NOTID" />
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="OGRID" ColumnName="OGRID" />
          <ScalarProperty Name="SINAV1" ColumnName="SINAV1" />
          <ScalarProperty Name="SINAV2" ColumnName="SINAV2" />
          <ScalarProperty Name="SINAV3" ColumnName="SINAV3" />
          <ScalarProperty Name="PROJE" ColumnName="PROJE" />
          <ScalarProperty Name="ORTALAMA" ColumnName="ORTALAMA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OGRENCILER">
      <EntityTypeMapping TypeName="DbOkulMvcModel.OGRENCILER">
        <MappingFragment StoreEntitySet="OGRENCILER">
          <ScalarProperty Name="OGRID" ColumnName="OGRID" />
          <ScalarProperty Name="OGRAD" ColumnName="OGRAD" />
          <ScalarProperty Name="OGRSOYAD" ColumnName="OGRSOYAD" />
          <ScalarProperty Name="OGRFOTO" ColumnName="OGRFOTO" />
          <ScalarProperty Name="OGRCINSIYET" ColumnName="OGRCINSIYET" />
          <ScalarProperty Name="OGRKULUP" ColumnName="OGRKULUP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>